# Application
NODE_ENV=production
PORT=3000
LOG_LEVEL=info

# Database
MONGODB_URI=MONGODB_URI=mongodb+srv://alirezarahimiamrei7819:kazem1378bk@cluster0.6outffo.mongodb.net/sepidar_pwa?retryWrites=true&w=majority

# Security
APP_JWT_SECRET=Qw7fK2pL9xA4tZ_mR8VcG0NbYdHsJu3q

# Sepidar
SEPIDAR_URL=https://81.12.5.176:7373/api
DEFAULT_GENERATION_VERSION=110
SEPIDAR_SERVICE_USERNAME=app
SEPIDAR_SERVICE_PASSWORD=91010900

# Notifications
NOTIFY_WEBHOOK_URL=https://your-app.com/api/webhooks/notifications